{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "C:/Users/user/Downloads/Juliana Cestas/dev.cmd",
      "runtimeArgs": [],
      "port": 3010
    },
    {
      "name": "juliana-cestas",
      "runtimeExecutable": "C:/Users/user/Downloads/Juliana Cestas/dev.cmd",
      "runtimeArgs": [],
      "port": 3010
    }
  ]
}
